# -----------------------------------------------------------------------------
# ownCloud mod_security rules
# @author Lukas Reschke
# @copyright 2013 Lukas Reschke lukas@statuscode.ch
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
# License as published by the Free Software Foundation; either
# version 3 of the License, or any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU AFFERO GENERAL PUBLIC LICENSE for more details.
#
# You should have received a copy of the GNU Affero General Public
# License along with this library.  If not, see <http://www.gnu.org/licenses/>.
# -----------------------------------------------------------------------------

<LocationMatch  "^/settings/js/users\.js$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

<LocationMatch  "^/index\.php/settings/js/isadmin\.js$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

<LocationMatch "^/index\.php/settings/users$">
	SecRule &ARGS "@eq 0" phase:2,nolog,pass,skipAfter:BLOCK_REQUESTS
</LocationMatch>

# AJAX
<LocationMatch "^/index\.php/settings/ajax/userlist$">
	SecRule &ARGS "@eq 1" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^offset$" chain
	SecRule ARGS:offset "^[0-9]+$"
	
	SecRule &ARGS "@eq 2" phase:2,chain,nolog,pass,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^offset$" chain
	SecRule ARGS_NAMES "^limit$" chain
	SecRule ARGS:offset "^[0-9]+$" chain
	SecRule ARGS:limit "^[0-9]+$"
</LocationMatch>

# Create User Process
<LocationMatch "^/index\.php/settings/ajax/createuser\.php$">
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS_NAMES "^password$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"

	# User Creation as part of 1|more groups
	SecRule &ARGS "@ge 3" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS_NAMES "^password$" chain
	SecRule ARGS_NAMES "^groups\[\]+$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\-\.@]+$" chain
	SecRule ARGS:/groups\[\]/ "^[a-zA-Z0-9_\-\.]+$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/removeuser\.php$">
	SecRule &ARGS "@eq 1" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/setquota\.php$">
	# Quota for all users
	SecRule &ARGS "@eq 1" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^quota$" chain
	SecRule ARGS:quota "^([0-9]+ (GB|MB|TB))$"

	# Quota for single users
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^quota$" chain
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS:quota "^([0-9]+ (GB|MB|TB)|default|none)$" chain
	SecRule ARGS:username "^([a-zA-Z0-9_\.@]+)$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/togglegroups\.php$">
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS_NAMES "^group$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"
</LocationMatch>

<LocationMatch "^/index\.php/settings/ajax/togglesubadmins\.php$">
	SecRule &ARGS "@eq 2" pass,chain,nolog,skipAfter:BLOCK_REQUESTS
	SecRule ARGS_NAMES "^username$" chain
	SecRule ARGS_NAMES "^group$" chain
	SecRule ARGS:username "^[a-zA-Z0-9_\.@]+$"
</LocationMatch>
